WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp1"
                      mc:Ignorable="d" Title="MagnetY" Height="350" Width="786.756">
    <Grid>
        <Button Content="更新配置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="keyword" Margin="90,10,89,0" VerticalAlignment="Top" Height="27" Text="生活大爆炸"/>
        <Button Content="搜索" Margin="0,10,9,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Button_Click_2"/>
        <TabControl x:Name="mainTab" Margin="90,59,10,10">
            <TabItem Header="搜索结果">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="resultListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="文件名" Width="250" DisplayMemberBinding="{Binding Path=name}"/>
                                <GridViewColumn Header="大小" Width="100" DisplayMemberBinding="{Binding Path=size}"/>
                                <GridViewColumn Header="日期" Width="80" DisplayMemberBinding="{Binding Path=count}"/>
                                <GridViewColumn Header="来源" Width="80" DisplayMemberBinding="{Binding Path=source}" />
                                <GridViewColumn Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="复制链接" Tag="{Binding magnet}" Click="Button_Click_1"></Button>
                                                <!-- <Button Content="在线播放(WIP)" Tag="{Binding magnet}" Click="Button_Click_3"></Button> -->
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Content="^"></Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="loadingBar" Margin="10,42,10,0" VerticalAlignment="Top" Height="5"/>
        <ListBox x:Name="ruleListBox" HorizontalAlignment="Left" Height="250" Margin="10,59,0,0" VerticalAlignment="Top" Width="75">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=site}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
